<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Bohol</title>
    <style>
      h1 {
        font-family: Dancing Script, Arial, sans-serif;
        margin-top: 5px;
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div>
      <h1 style="color: #fbefb9; font-size: 140px">Welcome to Bohol</h1>
    </div>
    <!-- 각 나라 페이지 소개(1. 기본정보 / 2. 관광명소 / 3. 음식) 컨텐츠 -->
    <div class="info-container">
      <div class="info-box first">
        <h2>Introduction to Bohol</h2>
        <hr />
        <img
          src="../img/flags/philippinesflag.png"
          alt="philippinesflag"
          class="flag"
        />
        <ol>
          <li id="countryname">Country name : Philippines</li>
          <li id="cityname">City name : Bohol(Tagbilaran)</li>
          <li id="population">Population : About 1.31 million</li>
          <li id="features">
            Major features
            <ul>
              <li>
                Bohol is a province in the Central Visayas region of the
                Philippines.
              </li>
              <li>
                The Philippines, the country to which Bohol Province belongs, is
                a country made up of approximately 7,000 islands.
              </li>
              <li>
                Bohol, along with Cebu, is one of the most visited resorts by
                Koreans.
              </li>
              <li>
                Bohol has a variety of great tours for tourists(for example,
                hopping tours, land tours, etc.).
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="info-box second">
        <h2>Tourist Attractions in Bohol</h2>
        <hr />
        <div class="attractions">
          <div class="attraction">
            <img src="../img/bohol/alonabeach.jpg" alt="Alona Beach" />
            <div class="caption">Alona Beach</div>
          </div>
          <div class="attraction">
            <img src="../img/bohol/chocolatehills.webp" alt="Chocolate Hills" />
            <div class="caption">Chocolate Hills</div>
          </div>
          <div class="attraction">
            <img src="../img/bohol/manmadeforest.webp" alt="Manmade Forest" />
            <div class="caption">Manmade Forest</div>
          </div>
        </div>
      </div>
      <div class="info-box third">
        <h2>Food in Bohol</h2>
        <hr />
        <div class="foods">
          <div class="food">
            <img src="../img/bohol/jumbocrab.jpeg" alt="Jumbo Crab" />
            <div class="caption">Jumbo Crab</div>
          </div>
          <div class="food">
            <img src="../img/bohol/jjamppongpasta.jpg" alt="Jjamppong Pasta" />
            <div class="caption">Jjamppong Pasta</div>
          </div>
          <div class="food">
            <img src="../img/bohol/totoepeppino.jpg" alt="Toto e Peppino" />
            <div class="caption">Toto e Peppino</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 내가 찍은 사진첩 -->
    <div class="photo-container">
      <div class="photo-slider">
        <img src="../img/seoul/photo1.jpeg" alt="photo1" />
        <img src="../img/seoul/photo2.jpeg" alt="photo2" />
        <img src="../img/seoul/photo3.jpeg" alt="photo3" />
        <img src="../img/seoul/photo4.jpeg" alt="photo4" />
        <img src="../img/seoul/photo5.jpeg" alt="photo5" />
        <img src="../img/seoul/photo6.jpeg" alt="photo6" />
        <img src="../img/seoul/photo7.jpeg" alt="photo7" />
        <img src="../img/seoul/photo8.jpeg" alt="photo8" />
        <img src="../img/seoul/photo9.jpeg" alt="photo9" />
        <img src="../img/seoul/photo10.jpeg" alt="photo10" />
        <!-- 복제된 10장은 연속 효과를 위함 -->
        <img src="../img/seoul/photo1.jpeg" alt="photo1" />
        <img src="../img/seoul/photo2.jpeg" alt="photo2" />
        <img src="../img/seoul/photo3.jpeg" alt="photo3" />
        <img src="../img/seoul/photo4.jpeg" alt="photo4" />
        <img src="../img/seoul/photo5.jpeg" alt="photo5" />
        <img src="../img/seoul/photo6.jpeg" alt="photo6" />
        <img src="../img/seoul/photo7.jpeg" alt="photo7" />
        <img src="../img/seoul/photo8.jpeg" alt="photo8" />
        <img src="../img/seoul/photo9.jpeg" alt="photo9" />
        <img src="../img/seoul/photo10.jpeg" alt="photo10" />
      </div>
    </div>
    <div class="back-to-main">
      <a href="../index.html">Back to Main</a>
    </div>

    <div class="back-to-top">
      <a href="#">Back to Top</a>
    </div>

    <footer class="main-footer">
      <div class="footer-content">
        <a
          href="https://www.instagram.com/c_goni___22/"
          target="_blank"
          class="instagram-button"
          >Follow on Instagram</a
        >
        <p>&copy 2025 My Travel Diary</p>
      </div>
    </footer>
  </body>
</html>
